{
  "name": "floorball-scoreboard",
  "version": "1.1.0",
  "description": "Floorball Scoreboard – Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "de.floorball.scoreboard",
    "productName": "Floorball Scoreboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/main.js",
      "scoreboard.html",
      "stream.html",
        "css/**/*",
        "js/**/*",
        "img/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signingHashAlgorithms": null,
      "sign": null
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "de_DE",
        "en_US"
      ],
      "language": "1031"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
